{
    "meta": {
        "module": "tokensalculate",
        "uuid": 37176198,
        "checksum": "z9rij7"
    },
    "settings": {
        "retries": 3,
        "enabled": false,
        "mode": "staging"
    }
}